<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.png">

	<title> WebSects </title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="wrapper">
	<nav id="navbar">
		<h4 id="logo">
			<a href="https://websects.github.io/"> AbdulRahman Butt </a>
		</h4>

		<ul id="navbar-nav">
			<li><a href="https://websects.github.io/"> Home </a></li>
			<li><a href="#"> About </a></li>
			<li><a href="#"> Contact </a></li>
		</ul>
	</nav>

	<div class="block" id="welcome"></div>
	<div class="block" id="about"></div>
	<div class="block" id="team"></div>
	<div class="block" id="contact"></div>
	<footer id="footer">
		&copy; 2017 AbdulRahman Butt
	</footer>
</main>

<script src="js/bootstrap.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>
